{Application source code file generated by CSPro}



PROC GLOBAL




PROC ELECTION_FORM_FF

PROC ELECTION_FORM_QUEST



PROC IDS0_FORM


PROC ELECTION_FORM_ID



PROC OPERATOR_ID

preproc

$ = getoperatorid();

PROC MISSING_PAGE

if $ = 1 then
	DPO_NAME = "-9";
	DPO_ID_NO_PASSPORT = "-9";
	DPO_SIGNATURE = -9;
	DPO_DATE = -9;
	PO_STATUTORY_CO = "-9";
	AGENT_NAME(1) = "-7";
	PO_COMMENT_CANCELLED = 8;
	PO_COMMENT_MODIFIED = 8;
	PO_COMMENT_MOD_SIGNED = 8;
	PO_COMMENT_LEGIBILITY = 8;
	PO_COMMENT_DIFFERENT_HANDWRITING = 8;	
endif;
		


do varying i = 1 until i > 4
	if $ = 1 then
		DPO_INFORMATION_CANCELLED(i) = 8;
		DPO_INFORMATION_MODIFIED(i) = 8;
		DPO_INFORMATION_MOD_SIGNED(i) = 8;
		DPO_INFORMATION_LEGIBILITY(i) = 8;
	endif;
enddo;

PROC POLLING_STATION_NO_MOD

do varying i = 1 until i > 3
	if $ = 0 then
		PS_INFO_PS_CANCELLED(i) = 0;
		PS_INFO_PS_MODIFIED(i) = 0;
	endif;
enddo;

do varying i = 1 until i > 2	
if $ = 0 then
	PS_INFO_CON_CANCELLED(i) = 0;
	PS_INFO_CON_MODIFIED(i) = 0;
endif;
enddo;
	
PROC POLLING_STATION_NAME


if POLLING_STATION_NAME = "-9" then
	PS_INFO_PS_CANCELLED(1) = 8;
	PS_INFO_PS_MODIFIED(1) = 8;
	PS_INFO_PS_MOD_SIGNED(1) = 8;
	PS_INFO_PS_HANDWRITTEN(1) = 8;
	PS_INFO_PS_LEGIBILITY(1) = 8;	
endif;

PROC POLLING_STATION_NUMBER

if POLLING_STATION_NUMBER = -9 then
	PS_INFO_PS_CANCELLED(2) = 8;
	PS_INFO_PS_MODIFIED(2) = 8;
	PS_INFO_PS_MOD_SIGNED(2) = 8;
	PS_INFO_PS_HANDWRITTEN(2) = 8;
	PS_INFO_PS_LEGIBILITY(2) = 8;	
endif;




PROC STREAM

if STREAM = -9 then
	PS_INFO_PS_CANCELLED(3) = 8;
	PS_INFO_PS_MODIFIED(3) = 8;
	PS_INFO_PS_MOD_SIGNED(3) = 8;
	PS_INFO_PS_HANDWRITTEN(3) = 8;
	PS_INFO_PS_LEGIBILITY(3) = 8;	
endif;



if STREAM <> -9 then
	PS_INFO_PS_HANDWRITTEN(3) = 8;
endif;
PROC POLLING_STATION_INFO_ANOMALY000

PROC PS_INFO_PS_CANCELLED

preproc

if POLLING_STATION_NO_MOD = 0 then
	PS_INFO_PS_MOD_SIGNED = 8;
	skip to PS_INFO_PS_HANDWRITTEN;
endif;	


if $ = 8 & curocc() <> 3 then
	skip to next;
endif;

if $ = 8 & curocc() = 3 then
	skip to CONSTITUENCY_NAME;
endif;

postproc

if $ = 1 then
	PS_INFO_PS_MODIFIED = 8;
	skip to PS_INFO_PS_MOD_SIGNED;
endif;

PROC PS_INFO_PS_MODIFIED

if PS_INFO_PS_MODIFIED = 0 & PS_INFO_PS_CANCELLED = 0 then
	PS_INFO_PS_MOD_SIGNED = 8;
	skip to PS_INFO_PS_HANDWRITTEN;
endif;
PROC PS_INFO_PS_HANDWRITTEN

preproc

if curocc() = 3 then
	skip to PS_INFO_PS_LEGIBILITY(3);
endif;

postproc

If $ = 0 & curocc() <> 3 then
	PS_INFO_PS_LEGIBILITY = 8;
	skip to PS_INFO_PS_CANCELLED(curocc()+1);
endif;



If $ = 0 & curocc() = 3 then
	PS_INFO_PS_LEGIBILITY = 8;
	skip to CONSTITUENCY_NAME;
endif;
PROC PS_INFO_PS_LEGIBILITY


PROC CONSTITUENCY_NAME

if CONSTITUENCY_NAME = "-9" then
	PS_INFO_CON_CANCELLED(1) = 8;
	PS_INFO_CON_MODIFIED(1) = 8;
	PS_INFO_CON_MOD_SIGNED(1) = 8;
	PS_INFO_CON_HANDWRITTEN(1) = 8;
	PS_INFO_CON_LEGIBILITY(1) = 8;	
endif;
PROC CONSTITUENCY_NUMBER

if CONSTITUENCY_NUMBER = -9 then
	PS_INFO_CON_CANCELLED(2) = 8;
	PS_INFO_CON_MODIFIED(2) = 8;
	PS_INFO_CON_MOD_SIGNED(2) = 8;
	PS_INFO_CON_HANDWRITTEN(2) = 8;
	PS_INFO_CON_LEGIBILITY(2) = 8;
endif;


PROC PS_INFO_CON_CANCELLED


preproc

if POLLING_STATION_NO_MOD = 0 then
	PS_INFO_CON_MOD_SIGNED = 8;
	skip to PS_INFO_CON_HANDWRITTEN;
endif;	



if $ = 8 & curocc() <> 2 then
	skip to next;
endif;

if $ = 8 & curocc() = 2 then
	skip to TOTAL_VOTES_NO_MOD;
endif;


postproc

if $ = 1 then
	PS_INFO_CON_MODIFIED = 8;
	skip to PS_INFO_CON_MOD_SIGNED;
endif;
PROC PS_INFO_CON_MODIFIED


if PS_INFO_CON_MODIFIED = 0 & PS_INFO_CON_CANCELLED = 0 then
	PS_INFO_CON_MOD_SIGNED = 8;
	skip to PS_INFO_CON_HANDWRITTEN;
endif;
PROC PS_INFO_CON_HANDWRITTEN


If $ = 0 & curocc() <>2 then
	PS_INFO_CON_LEGIBILITY = 8;
	skip to PS_INFO_CON_CANCELLED(curocc()+1);
endif;


If $ = 0 & curocc() = 2 then
	PS_INFO_CON_LEGIBILITY = 8;
	skip to TOTAL_VOTES_NO_MOD;
endif;


PROC PS_INFO_CON_LEGIBILITY


PROC TOTAL_VOTES_NO_MOD


do varying i = 1 until i > 8
	if $ = 0 then
		TV_CANCELLED(i) = 0;
		TV_MODIFIED(i) = 0;
	endif;
enddo;

PROC TOTAL_REGISTERED_VOTERS

if $ = -9 then
	TV_CANCELLED(1) = 8;
	TV_MODIFIED(1) = 8;
	TV_MOD_SIGNED(1) = 8;
	TV_LEGIBILITY(1) = 8;	
endif;


skip to TV_CANCELLED(1);
PROC SPOILT_BALLOT_PAPERS


if $ = -9 then
	TV_CANCELLED(2) = 8;
	TV_MODIFIED(2) = 8;
	TV_MOD_SIGNED(2) = 8;
	TV_LEGIBILITY(2) = 8;	
endif;


skip to TV_CANCELLED(2);
PROC VOTES_CAST

if $ = -9 then
	TV_CANCELLED(3) = 8;
	TV_MODIFIED(3) = 8;
	TV_MOD_SIGNED(3) = 8;
	TV_LEGIBILITY(3) = 8;	
endif;

skip to TV_CANCELLED(3);
PROC REJECTED_VOTES


if $ = -9 then
	TV_CANCELLED(4) = 8;
	TV_MODIFIED(4) = 8;
	TV_MOD_SIGNED(4) = 8;
	TV_LEGIBILITY(4) = 8;	
endif;


skip to TV_CANCELLED(4);
PROC DISPUTED_VOTES


if $ = -9 then
	TV_CANCELLED(5) = 8;
	TV_MODIFIED(5) = 8;
	TV_MOD_SIGNED(5) = 8;
	TV_LEGIBILITY(5) = 8;	
endif;


skip to TV_CANCELLED(5);
PROC REJECTED_OBJECTED_VOTES

if $ = -9 then
	TV_CANCELLED(6) = 8;
	TV_MODIFIED(6) = 8;
	TV_MOD_SIGNED(6) = 8;
	TV_LEGIBILITY(6) = 8;	
endif;


skip to TV_CANCELLED(6);
PROC VALID_VOTES_CAST_NUM


if $ = -9 then
	TV_CANCELLED(7) = 8;
	TV_MODIFIED(7) = 8;
	TV_MOD_SIGNED(7) = 8;
	TV_LEGIBILITY(7) = 8;	
endif;


if (VOTES_CAST - REJECTED_VOTES - REJECTED_OBJECTED_VOTES) = $ then
	ADDING_ERROR = 0;
else
	ADDING_ERROR = 1;
endif;

skip to TV_CANCELLED(7);
PROC VALID_VOTES_CAST_WORDS


if $ = "-9" then
	TV_CANCELLED(8) = 8;
	TV_MODIFIED(8) = 8;
	TV_MOD_SIGNED(8) = 8;
	TV_LEGIBILITY(8) = 8;	
endif;


skip to TV_CANCELLED(8);
PROC TV_CANCELLED

preproc

if TOTAL_VOTES_NO_MOD = 0 then
	TV_MOD_SIGNED = 8;
	skip to TV_LEGIBILITY;
endif;	


if $ = 8 & curocc() <> 8 then
	skip to next;
endif;

if $ = 8 & curocc() = 8 then
	skip to VOTES_PER_CAND_NO_MOD;
endif;



postproc

if $ = 1 then
	TV_MODIFIED = 8;
	skip to TV_MOD_SIGNED;
endif;
PROC TV_MODIFIED


if TV_MODIFIED = 0 & TV_CANCELLED = 0 then
	TV_MOD_SIGNED = 8;
	skip to TV_LEGIBILITY;
endif;
PROC TV_LEGIBILITY

if curocc()= 1 & $(1) in 0:3 | $(1) = 8  then
	move to SPOILT_BALLOT_PAPERS;
endif;

if curocc()= 2 & $(2) in 0:3 | $(2) = 8  then
	move to VOTES_CAST;
endif;

if curocc()= 3 & $(3) in 0:3 | $(3) = 8  then
	move to REJECTED_VOTES;
endif;

if curocc()= 4 & $(4) in 0:3 | $(4) = 8  then
	move to DISPUTED_VOTES;
endif;

if curocc()= 5 & $(5) in 0:3 | $(5) = 8  then
	move to REJECTED_OBJECTED_VOTES;
endif;

if curocc()= 6 & $(6) in 0:3 | $(6) = 8  then
	move to VALID_VOTES_CAST_NUM;
endif;

if curocc()= 7 & $(7) in 0:3 | $(7) = 8  then
	move to VALID_VOTES_CAST_WORDS;
endif;
PROC VOTES_PER_CAND_NO_MOD

	
do varying i = 1 until i > 8
	if $ = 0 then
		CAND_CANCELLED(i) = 0;
		CAND_MODIFIED(i) = 0;
	endif;
enddo;
PROC JAMES_LEGILISHO_KIYIAPI


if $ = -9 then
	CAND_CANCELLED(1) = 8;
	CAND_MODIFIED(1) = 8;
	CAND_MOD_SIGNED(1) = 8;
	CAND_LEGIBILITY(1) = 8;	
endif;

skip to CAND_CANCELLED(1);
PROC MARTHA_WANGARI_KARUA


if $ = -9 then
	CAND_CANCELLED(2) = 8;
	CAND_MODIFIED(2) = 8;
	CAND_MOD_SIGNED(2) = 8;
	CAND_LEGIBILITY(2) = 8;	
endif;

skip to CAND_CANCELLED(2);
PROC MOHAMED_ABDUBA_DIDA

if $ = -9 then
	CAND_CANCELLED(3) = 8;
	CAND_MODIFIED(3) = 8;
	CAND_MOD_SIGNED(3) = 8;
	CAND_LEGIBILITY(3) = 8;	
endif;

skip to CAND_CANCELLED(3);
PROC MUSALIA_MUDAVADI


if $ = -9 then
	CAND_CANCELLED(4) = 8;
	CAND_MODIFIED(4) = 8;
	CAND_MOD_SIGNED(4) = 8;
	CAND_LEGIBILITY(4) = 8;	
endif;

skip to CAND_CANCELLED(4);
PROC PAUL_KIBUGI_MUITE


if $ = -9 then
	CAND_CANCELLED(5) = 8;
	CAND_MODIFIED(5) = 8;
	CAND_MOD_SIGNED(5) = 8;
	CAND_LEGIBILITY(5) = 8;	
endif;

skip to CAND_CANCELLED(5);
PROC PETER_KENNETH


if $ = -9 then
	CAND_CANCELLED(6) = 8;
	CAND_MODIFIED(6) = 8;
	CAND_MOD_SIGNED(6) = 8;
	CAND_LEGIBILITY(6) = 8;	
endif;

skip to CAND_CANCELLED(6);
PROC RAILA_ODINGA


if $ = -9 then
	CAND_CANCELLED(7) = 8;
	CAND_MODIFIED(7) = 8;
	CAND_MOD_SIGNED(7) = 8;
	CAND_LEGIBILITY(7) = 8;	
endif;

skip to CAND_CANCELLED(7);
PROC UHURU_KENYATTA


if $ = -9 then
	CAND_CANCELLED(8) = 8;
	CAND_MODIFIED(8) = 8;
	CAND_MOD_SIGNED(8) = 8;
	CAND_LEGIBILITY(8) = 8;	
endif;


skip to CAND_CANCELLED(8);
PROC CAND_CANCELLED


preproc

if VOTES_PER_CAND_NO_MOD = 0 then
	CAND_MOD_SIGNED = 8;
	skip to CAND_LEGIBILITY;
endif;	


if $ = 8 & curocc() <> 8 then
	skip to next;
endif;

if $ = 8 & curocc() = 8 then
	skip to WRONG_SIGNATURE;
endif;



postproc

if $ = 1 then
	CAND_MODIFIED = 8;
	skip to CAND_MOD_SIGNED;
endif;
PROC CAND_MODIFIED


if CAND_MODIFIED = 0 & CAND_CANCELLED = 0 then
	CAND_MOD_SIGNED = 8;
	skip to CAND_LEGIBILITY(curocc());
endif;
PROC CAND_LEGIBILITY


if $(1) in 0:3 & curocc()= 1 then
	move to MARTHA_WANGARI_KARUA;
endif;

if $(2) in 0:3 & curocc()= 2 then
	move to MOHAMED_ABDUBA_DIDA;
endif;

if $(3) in 0:3 & curocc()= 3  then
	move to MUSALIA_MUDAVADI;
endif;

if $(4) in 0:3 & curocc()= 4 then
	move to PAUL_KIBUGI_MUITE;
endif;

if $(5) in 0:3 & curocc()= 5  then
	move to PETER_KENNETH;
endif;

if $(6) in 0:3 & curocc()= 6 then
	move to RAILA_ODINGA;
endif;

if $(7) in 0:3 & curocc()= 7 then
	move to UHURU_KENYATTA;
endif;
PROC WRONG_SIGNATURE

if not CAND_MOD_SIGNED has 1 then
	$ = 2;
	skip to DECLARATION_NO_MOD;
endif;
PROC DECLARATION_NO_MOD



do varying i = 1 until i > 4
	if $ = 0 & MISSING_PAGE = 0 then
		DECLARATION_CANCELLED(i) = 0;
		DECLARATION_MODIFIED(i) = 0;
		PO_INFORMATION_CANCELLED(i) = 0;
		PO_INFORMATION_MODIFIED(i) = 0;
		DPO_INFORMATION_CANCELLED(i) = 0;
		DPO_INFORMATION_MODIFIED(i) = 0;
		endif;
enddo;


do varying i = 1 until i > 4
	if $ = 0 & MISSING_PAGE = 1 then
		DECLARATION_CANCELLED(i) = 0;
		DECLARATION_MODIFIED(i) = 0;
		PO_INFORMATION_CANCELLED(i) = 0;
		PO_INFORMATION_MODIFIED(i) = 0;
		DPO_INFORMATION_CANCELLED(i) = 8;
		DPO_INFORMATION_MODIFIED(i) = 8;
		endif;
enddo;
PROC POLLING_STATION_NAME2


if $ = "-9" then
	DECLARATION_CANCELLED(1) = 8;
	DECLARATION_MODIFIED(1) = 8;
	DECLARATION_MOD_SIGNED(1) = 8;
	DECLARATION_HANDWRITTEN(1) = 8;
	DECLARATION_LEGIBILITY(1) = 8;	
endif;

PROC POLLING_STATION_NUMBER2

if $ = -9 then
	DECLARATION_CANCELLED(2) = 8;
	DECLARATION_MODIFIED(2) = 8;
	DECLARATION_MOD_SIGNED(2) = 8;
	DECLARATION_HANDWRITTEN(2) = 8;
	DECLARATION_LEGIBILITY(2) = 8;	
endif;
PROC CONSTITUENCY_NAME2


if $ = "-9" then
	DECLARATION_CANCELLED(3) = 8;
	DECLARATION_MODIFIED(3) = 8;
	DECLARATION_MOD_SIGNED(3) = 8;
	DECLARATION_HANDWRITTEN(3) = 8;
	DECLARATION_LEGIBILITY(3) = 8;	
endif;


PROC CONSTITUENCY_NUMBER_2

if $ = -9 then
	DECLARATION_CANCELLED(4) = 8;
	DECLARATION_MODIFIED(4) = 8;
	DECLARATION_MOD_SIGNED(4) = 8;
	DECLARATION_HANDWRITTEN(4) = 8;
	DECLARATION_LEGIBILITY(4) = 8;	
endif;
PROC DECLARATION_CANCELLED


preproc

if DECLARATION_NO_MOD = 0 then
	DECLARATION_MOD_SIGNED = 8;
	skip to DECLARATION_HANDWRITTEN;
endif;	



if $ = 8 & curocc() <> 4 then
	skip to next;
endif;


if $ = 8 & curocc() = 4 then
	skip to PO_NAME;
endif;

postproc

if $ = 1 then
	DECLARATION_MODIFIED = 8;
	skip to DECLARATION_MOD_SIGNED;
endif;
PROC DECLARATION_MODIFIED

if DECLARATION_MODIFIED = 0 & DECLARATION_CANCELLED = 0 then
	DECLARATION_MOD_SIGNED = 8;
	skip to DECLARATION_HANDWRITTEN;
endif;
PROC DECLARATION_HANDWRITTEN


if $ = 0 & curocc() <> 4 then
	DECLARATION_LEGIBILITY = 8;
	skip to DECLARATION_CANCELLED(curocc()+1);
endif;

if $ = 0 & curocc() = 4 then 
	DECLARATION_LEGIBILITY = 8;
	skip to PO_NAME;
endif;

PROC PO_NAME

if $ = "-9" then
	PO_INFORMATION_CANCELLED(1) = 8;
	PO_INFORMATION_MODIFIED(1) = 8;
	PO_INFORMATION_MOD_SIGNED(1) = 8;
	PO_INFORMATION_LEGIBILITY(1) = 8;	
endif;
PROC PO_ID_NO_PASSPORT

if $ = "-9" then
	PO_INFORMATION_CANCELLED(2) = 8;
	PO_INFORMATION_MODIFIED(2) = 8;
	PO_INFORMATION_MOD_SIGNED(2) = 8;
	PO_INFORMATION_LEGIBILITY(2) = 8;	
endif;


if length(strip($)) < 7 & $ <> "-9" then
	WRONG_ID_PASSPORT_PO = 1;
else
	WRONG_ID_PASSPORT_PO = 0;
endif;
PROC PO_SIGNATURE


if $ = -9 then
	PO_INFORMATION_CANCELLED(3) = 8;
	PO_INFORMATION_MODIFIED(3) = 8;
	PO_INFORMATION_MOD_SIGNED(3) = 8;
	PO_INFORMATION_LEGIBILITY(3) = 8;	
endif;

PROC PO_DATE


if $ = -9 then
	PO_INFORMATION_CANCELLED(4) = 8;
	PO_INFORMATION_MODIFIED(4) = 8;
	PO_INFORMATION_MOD_SIGNED(4) = 8;
	PO_INFORMATION_LEGIBILITY(4) = 8;
endif;



if $ = 4 |$ = 5 | $ = -9 then
	WRONG_DATE_PO = 0;
else
	WRONG_DATE_PO = 1;
endif;
PROC PO_INFORMATION_CANCELLED


preproc

if DECLARATION_NO_MOD = 0 then
	PO_INFORMATION_MOD_SIGNED = 8;
	skip to PO_INFORMATION_LEGIBILITY;
endif;	


if $ = 8 & curocc() <> 4 then
	skip to next;
endif;


if $ = 8 & curocc() = 4 then
	skip to DPO_NAME;
endif;


postproc


if $ = 1 then
	PO_INFORMATION_MODIFIED = 8;
	skip to PO_INFORMATION_MOD_SIGNED;
endif;
PROC PO_INFORMATION_MODIFIED



if $ = 0 & PO_INFORMATION_CANCELLED = 0 then
	PO_INFORMATION_MOD_SIGNED = 8;
	skip to PO_INFORMATION_LEGIBILITY;
endif;
PROC PO_INFORMATION_LEGIBILITY

preproc

If curocc() = 3 then
	$ = 8;
	skip to PO_INFORMATION_CANCELLED(4);
endif;
PROC DPO_NAME


preproc

if MISSING_PAGE = 1 & $ = "-9" then
	skip to PO_COMMENT_DIFFERENT_HANDWRITING;
endif;


postproc

if $ = "-9" then
	DPO_INFORMATION_CANCELLED(1) = 8;
	DPO_INFORMATION_MODIFIED(1) = 8;
	DPO_INFORMATION_MOD_SIGNED(1) = 8;
	DPO_INFORMATION_LEGIBILITY(1) = 8;	
endif;

PROC DPO_ID_NO_PASSPORT


if $ = "-9" then
	DPO_INFORMATION_CANCELLED(2) = 8;
	DPO_INFORMATION_MODIFIED(2) = 8;
	DPO_INFORMATION_MOD_SIGNED(2) = 8;
	DPO_INFORMATION_LEGIBILITY(2) = 8;
endif;


if length(strip($)) < 7 & $ <> "-9" then
	WRONG_ID_PASSPORT_DPO = 1;
else
	WRONG_ID_PASSPORT_DPO = 0;
endif;
PROC DPO_SIGNATURE


if $ = -9 then
	DPO_INFORMATION_CANCELLED(3) = 8;
	DPO_INFORMATION_MODIFIED(3) = 8;
	DPO_INFORMATION_MOD_SIGNED(3) = 8;
	DPO_INFORMATION_LEGIBILITY(3) = 8;
endif;
PROC DPO_DATE


if $ = -9 then
	DPO_INFORMATION_CANCELLED(4) = 8;
	DPO_INFORMATION_MODIFIED(4) = 8;
	DPO_INFORMATION_MOD_SIGNED(4) = 8;
	DPO_INFORMATION_LEGIBILITY(4) = 8;
endif;

if $ = 4 |$ = 5 | $ = -9 then
	WRONG_DATE_DPO = 0;
else
	WRONG_DATE_DPO = 1;
endif;
PROC DPO_INFORMATION_CANCELLED



preproc

if DECLARATION_NO_MOD = 0 then
	DPO_INFORMATION_MOD_SIGNED = 8;
	skip to DPO_INFORMATION_LEGIBILITY;
endif;	


if $ = 8 & curocc() <> 4 then
	skip to next;
endif;


if $ = 8 & curocc() = 4 then
	skip to SAME_HANDWRITING_PO_DPO;
endif;


postproc


if $ = 1 then
	DPO_INFORMATION_MODIFIED = 8;
	skip to DPO_INFORMATION_MOD_SIGNED;
endif;
PROC DPO_INFORMATION_MODIFIED

if $ = 0 & DPO_INFORMATION_CANCELLED = 0 then
	DPO_INFORMATION_MOD_SIGNED = 8;
	skip to DPO_INFORMATION_LEGIBILITY;
endif;
PROC DPO_INFORMATION_LEGIBILITY

preproc
If curocc() = 3 then
	$ = 8;
	skip to DPO_INFORMATION_CANCELLED(4);
endif;
PROC WRONG_DATE_PO

preproc

skip to SAME_HANDWRITING_PO_DPO;
PROC SAME_HANDWRITING_PO_DPO

{if $ = 1 then
	AGENTS_CANCELLED = 0;
	AGENTS_SIGNATURE = 0;
endif;}
PROC AGENTS_NO_MOD


do varying i = 1 until i > 20
	if $ = 0 then
		AGENTS_CANCELLED(i) = 0;
		AGENTS_MODIFIED(i) = 0;
		endif;
enddo;
PROC AGENT_NAME

If $ = "-7" then
	endgroup;
endif;


if $ = "-9" then
	AGENTS_CANCELLED(curocc())=8;
	AGENTS_MODIFIED(curocc())=8;
	AGENTS_MOD_SIGNED(curocc())=8;
	AGENTS_LEGIBILITY(curocc())=8;
endif;
PROC AGENTS_CANCELLED

preproc

if AGENTS_NO_MOD = 0 then
	AGENTS_MOD_SIGNED = 8;
	skip to AGENTS_LEGIBILITY;
endif;	



postproc

if $ = 8 then
	skip to next;
endif;

if $ = 1 then
	AGENTS_MODIFIED = 8;
	skip to AGENTS_MOD_SIGNED;
endif;
PROC AGENTS_MODIFIED

if AGENTS_MODIFIED = 0 & AGENTS_CANCELLED = 0 then
	AGENTS_MOD_SIGNED = 8;
	skip to AGENTS_LEGIBILITY;
endif;
PROC PO_STATUTORY_CO


if $ = "-9" then
	PO_COMMENT_CANCELLED = 8;
	PO_COMMENT_MODIFIED = 8;
	PO_COMMENT_MOD_SIGNED = 8;
	PO_COMMENT_LEGIBILITY = 8;
	PO_COMMENT_DIFFERENT_HANDWRITING = 8;
	skip to PO_COMMENT_DIFFERENT_HANDWRITING;	
endif;
PROC PO_COMMENT_CANCELLED

if $ = 1 then
	PO_COMMENT_MODIFIED = 8;
	skip to PO_COMMENT_MOD_SIGNED;
endif;

if $ = 8 then
	skip to PO_COMMENT_DIFFERENT_HANDWRITING;
endif;
PROC PO_COMMENT_MODIFIED

if PO_COMMENT_MODIFIED = 0 & PO_COMMENT_CANCELLED = 0 then
	PO_COMMENT_MOD_SIGNED = 8;
	skip to PO_COMMENT_LEGIBILITY;
endif;
