

{Application source code file generated by CSPro}



PROC GLOBAL




PROC ELECTION_FORM_FF

PROC ELECTION_FORM_QUEST



PROC POLLING_STATION_NAME


if POLLING_STATION_NAME = "-9" then
	PS_INFO_CANCELLED(1) = 8;
	PS_INFO_MODIFIED(1) = 8;
	PS_INFO_MOD_SIGNED(1) = 8;
	PS_INFO_LEGIBILITY(1) = 8;	
endif;

PROC POLLING_STATION_NUMBER

if POLLING_STATION_NUMBER = -9 then
	PS_INFO_CANCELLED(2) = 8;
	PS_INFO_MODIFIED(2) = 8;
	PS_INFO_MOD_SIGNED(2) = 8;
	PS_INFO_LEGIBILITY(2) = 8;	
endif;




PROC STREAM

if STREAM = -9 then
	PS_INFO_CANCELLED(3) = 8;
	PS_INFO_MODIFIED(3) = 8;
	PS_INFO_MOD_SIGNED(3) = 8;
	PS_INFO_LEGIBILITY(3) = 8;	
endif;



PROC CONSTITUENCY_NAME

if CONSTITUENCY_NAME = "-9" then
	PS_INFO_CANCELLED(4) = 8;
	PS_INFO_MODIFIED(4) = 8;
	PS_INFO_MOD_SIGNED(4) = 8;
	PS_INFO_LEGIBILITY(4) = 8;	
endif;
PROC CONSTITUENCY_NUMBER

if CONSTITUENCY_NUMBER = -9 then
	PS_INFO_CANCELLED(5) = 8;
	PS_INFO_MODIFIED(5) = 8;
	PS_INFO_MOD_SIGNED(5) = 8;
	PS_INFO_LEGIBILITY(5) = 8;	
endif;


PROC POLLING_STATION_INFO_ANOMALY000

PROC PS_INFO_CANCELLED


if $ = 8 then
	skip to next;
endif;

if $ = 1 then
	PS_INFO_MODIFIED = 8;
	skip to PS_INFO_MOD_SIGNED;
endif;

PROC PS_INFO_MODIFIED



if PS_INFO_MODIFIED = 0 & PS_INFO_CANCELLED = 0 then
	PS_INFO_MOD_SIGNED = 8;
	skip to PS_INFO_LEGIBILITY;
endif;

PROC PS_INFO_MOD_SIGNED

PROC TOTAL_REGISTERED_VOTERS

if $ = -9 then
	TV_CANCELLED(1) = 8;
	TV_MODIFIED(1) = 8;
	TV_MOD_SIGNED(1) = 8;
	TV_LEGIBILITY(1) = 8;	
endif;
PROC SPOILT_BALLOT_PAPERS


if $ = -9 then
	TV_CANCELLED(2) = 8;
	TV_MODIFIED(2) = 8;
	TV_MOD_SIGNED(2) = 8;
	TV_LEGIBILITY(2) = 8;	
endif;
PROC VOTES_CAST

if $ = -9 then
	TV_CANCELLED(3) = 8;
	TV_MODIFIED(3) = 8;
	TV_MOD_SIGNED(3) = 8;
	TV_LEGIBILITY(3) = 8;	
endif;
PROC REJECTED_VOTES


if $ = -9 then
	TV_CANCELLED(4) = 8;
	TV_MODIFIED(4) = 8;
	TV_MOD_SIGNED(4) = 8;
	TV_LEGIBILITY(4) = 8;	
endif;
PROC DISPUTED_VOTES


if $ = -9 then
	TV_CANCELLED(5) = 8;
	TV_MODIFIED(5) = 8;
	TV_MOD_SIGNED(5) = 8;
	TV_LEGIBILITY(5) = 8;	
endif;
PROC REJECTED_OBJECTED_VOTES

if $ = -9 then
	TV_CANCELLED(6) = 8;
	TV_MODIFIED(6) = 8;
	TV_MOD_SIGNED(6) = 8;
	TV_LEGIBILITY(6) = 8;	
endif;
PROC VALID_VOTES_CAST_NUM


if $ = -9 then
	TV_CANCELLED(7) = 8;
	TV_MODIFIED(7) = 8;
	TV_MOD_SIGNED(7) = 8;
	TV_LEGIBILITY(7) = 8;	
endif;
PROC VALID_VOTES_CAST_WORDS


if $ = "-9" then
	TV_CANCELLED(8) = 8;
	TV_MODIFIED(8) = 8;
	TV_MOD_SIGNED(8) = 8;
	TV_LEGIBILITY(8) = 8;	
endif;
PROC TV_CANCELLED

if $= 8 then
	skip to next;
endif;


if $ = 1 then
	TV_MODIFIED = 8;
	skip to TV_MOD_SIGNED;
endif;
PROC TV_MODIFIED


if TV_MODIFIED = 0 & TV_CANCELLED = 0 then
	TV_MOD_SIGNED = 8;
	skip to TV_LEGIBILITY;
endif;
PROC JAMES_LEGILISHO_KIYIAPI


if $ = -9 then
	CAND_CANCELLED(1) = 8;
	CAND_MODIFIED(1) = 8;
	CAND_MOD_SIGNED(1) = 8;
	CAND_LEGIBILITY(1) = 8;	
endif;
PROC MARTHA_WANGARI_KARUA


if $ = -9 then
	CAND_CANCELLED(2) = 8;
	CAND_MODIFIED(2) = 8;
	CAND_MOD_SIGNED(2) = 8;
	CAND_LEGIBILITY(2) = 8;	
endif;
PROC MOHAMED_ABDUBA_DIDA

if $ = -9 then
	CAND_CANCELLED(3) = 8;
	CAND_MODIFIED(3) = 8;
	CAND_MOD_SIGNED(3) = 8;
	CAND_LEGIBILITY(3) = 8;	
endif;
PROC MUSALIA_MUDAVADI


if $ = -9 then
	CAND_CANCELLED(4) = 8;
	CAND_MODIFIED(4) = 8;
	CAND_MOD_SIGNED(4) = 8;
	CAND_LEGIBILITY(4) = 8;	
endif;
PROC PAUL_KIBUGI_MUITE


if $ = -9 then
	CAND_CANCELLED(5) = 8;
	CAND_MODIFIED(5) = 8;
	CAND_MOD_SIGNED(5) = 8;
	CAND_LEGIBILITY(5) = 8;	
endif;
PROC PETER_KENNETH


if $ = -9 then
	CAND_CANCELLED(6) = 8;
	CAND_MODIFIED(6) = 8;
	CAND_MOD_SIGNED(6) = 8;
	CAND_LEGIBILITY(6) = 8;	
endif;
PROC RAILA_ODINGA


if $ = -9 then
	CAND_CANCELLED(7) = 8;
	CAND_MODIFIED(7) = 8;
	CAND_MOD_SIGNED(7) = 8;
	CAND_LEGIBILITY(7) = 8;	
endif;
PROC UHURU_KENYATTA


if $ = -9 then
	CAND_CANCELLED(8) = 8;
	CAND_MODIFIED(8) = 8;
	CAND_MOD_SIGNED(8) = 8;
	CAND_LEGIBILITY(8) = 8;	
endif;
PROC CAND_CANCELLED


if $= 8 then
	skip to next;
endif;


if $ = 1 then
	CAND_MODIFIED = 8;
	skip to CAND_MOD_SIGNED;
endif;
PROC CAND_MODIFIED


if CAND_MODIFIED = 0 & CAND_CANCELLED = 0 then
	CAND_MOD_SIGNED = 8;
	skip to CAND_LEGIBILITY;
endif;
PROC POLLING_STATION_NAME2


if $ = "-9" then
	DECLARATION_CANCELLED(1) = 8;
	DECLARATION_MODIFIED(1) = 8;
	DECLARATION_MOD_SIGNED(1) = 8;
	DECLARATION_LEGIBILITY(1) = 8;	
endif;

PROC POLLING_STATION_NUMBER2

if $ = -9 then
	DECLARATION_CANCELLED(2) = 8;
	DECLARATION_MODIFIED(2) = 8;
	DECLARATION_MOD_SIGNED(2) = 8;
	DECLARATION_LEGIBILITY(2) = 8;	
endif;
PROC CONSTITUENCY_NAME2


if $ = "-9" then
	DECLARATION_CANCELLED(2) = 8;
	DECLARATION_MODIFIED(2) = 8;
	DECLARATION_MOD_SIGNED(2) = 8;
	DECLARATION_LEGIBILITY(2) = 8;	
endif;


PROC CONSTITUENCY_NUMBER_2

if $ = -9 then
	DECLARATION_CANCELLED(4) = 8;
	DECLARATION_MODIFIED(4) = 8;
	DECLARATION_MOD_SIGNED(4) = 8;
	DECLARATION_LEGIBILITY(4) = 8;	
endif;
PROC PRESIDING_OFFICER

if $ = "-9" then
	DECLARATION_CANCELLED(5) = 8;
	DECLARATION_MODIFIED(5) = 8;
	DECLARATION_MOD_SIGNED(5) = 8;
	DECLARATION_LEGIBILITY(5) = 8;	
endif;
PROC PO_ID_NO_PASSPORT

if $ = "-9" then
	DECLARATION_CANCELLED(6) = 8;
	DECLARATION_MODIFIED(6) = 8;
	DECLARATION_MOD_SIGNED(6) = 8;
	DECLARATION_LEGIBILITY(6) = 8;	
endif;


if length($) <> 8 then
	errmsg ("ID or passport number must be 8 characters long.");
endif;
PROC PO_SIGNATURE


if $ = -9 then
	DECLARATION_CANCELLED(7) = 8;
	DECLARATION_MODIFIED(7) = 8;
	DECLARATION_MOD_SIGNED(7) = 8;
	DECLARATION_LEGIBILITY(7) = 8;	
endif;
PROC PO_DATE


if $ = -9 then
	DECLARATION_CANCELLED(8) = 8;
	DECLARATION_MODIFIED(8) = 8;
	DECLARATION_MOD_SIGNED(8) = 8;
	DECLARATION_LEGIBILITY(8) = 8;	
endif;
PROC DEPUTY_PRESIDING_OFFICER


if $ = "-9" then
	DECLARATION_CANCELLED(9) = 8;
	DECLARATION_MODIFIED(9) = 8;
	DECLARATION_MOD_SIGNED(9) = 8;
	DECLARATION_LEGIBILITY(9) = 8;	
endif;
PROC DPO_ID_NO_PASSPORT


if $ = "-9" then
	DECLARATION_CANCELLED(10) = 8;
	DECLARATION_MODIFIED(10) = 8;
	DECLARATION_MOD_SIGNED(10) = 8;
	DECLARATION_LEGIBILITY(10) = 8;	
endif;


if length($) <> 8 then
	errmsg ("ID or passport number must be 8 characters long.");
endif;
PROC DPO_SIGNATURE


if $ = -9 then
	DECLARATION_CANCELLED(11) = 8;
	DECLARATION_MODIFIED(11) = 8;
	DECLARATION_MOD_SIGNED(11) = 8;
	DECLARATION_LEGIBILITY(11) = 8;	
endif;
PROC DPO_DATE


if $ = -9 then
	DECLARATION_CANCELLED(12) = 8;
	DECLARATION_MODIFIED(12) = 8;
	DECLARATION_MOD_SIGNED(12) = 8;
	DECLARATION_LEGIBILITY(12) = 8;	
endif;
PROC DECLARATION_CANCELLED


if $= 8 then
	skip to next;
endif;


if $ = 1 then
	DECLARATION_MODIFIED = 8;
	skip to DECLARATION_MOD_SIGNED;
endif;
PROC DECLARATION_MODIFIED

if DECLARATION_MODIFIED = 0 & DECLARATION_CANCELLED = 0 then
	DECLARATION_MOD_SIGNED = 8;
	skip to DECLARATION_LEGIBILITY;
endif;
PROC AGENTS_CANCELLED


if $= 8 then
	skip to next;
endif;

if $ = 1 then
	AGENTS_MODIFIED = 8;
	skip to AGENTS_MOD_SIGNED;
endif;
PROC AGENTS_MODIFIED

if AGENTS_MODIFIED = 0 & AGENTS_CANCELLED = 0 then
	AGENTS_MOD_SIGNED = 8;
	skip to AGENTS_LEGIBILITY;
endif;
PROC PO_STATUTORY_CO


if $ = "-9" then
	PO_COMMENT_CANCELLED = 8;
	PO_COMMENT_MODIFIED = 8;
	PO_COMMENT_MOD_SIGNED = 8;
	PO_COMMENT_LEGIBILITY = 8;	
endif;
PROC PO_COMMENT_CANCELLED

if $ = 1 then
	PO_COMMENT_MODIFIED = 8;
	skip to PO_COMMENT_MOD_SIGNED;
endif;

PROC PO_COMMENT_MODIFIED

if PO_COMMENT_MODIFIED = 0 & PO_COMMENT_CANCELLED = 0 then
	PO_COMMENT_MOD_SIGNED = 8;
	skip to PO_COMMENT_LEGIBILITY;
endif;
